{
  "name": "express-store-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thabiso-Timzo/express-store.git"
  },
  "author": "Thabiso Hlatshwayo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thabiso-Timzo/express-store/issues"
  },
  "homepage": "https://github.com/Thabiso-Timzo/express-store#readme",
  "dependencies": {
    "concurrently": "^7.2.2"
  }
}
